<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8d4b86f7-DotNet-Aspire</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\First.AspireApp.ServiceDefaults\First.AspireApp.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
