# aspire-2024

./: .gitignore  README.md
AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj
AspireSample/AspireSample.Web/: Program.cs
AspireSample/AspireSample.Web/Components/Layout/: MainLayout.razor.css
First.AspireApp/: First.AspireApp.sln  azure.yaml  next-steps.md
First.AspireApp/First.AspireApp.ApiService/: First.AspireApp.ApiService.csproj  appsettings.json
First.AspireApp/First.AspireApp.ApiService/Properties/: launchSettings.json
First.AspireApp/First.AspireApp.AppHost/: First.AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
First.AspireApp/First.AspireApp.AppHost/Properties/: launchSettings.json
First.AspireApp/First.AspireApp.ServiceDefaults/: Extensions.cs  First.AspireApp.ServiceDefaults.csproj
First.AspireApp/First.AspireApp.Tests/: First.AspireApp.Tests.csproj  WebTests.cs
First.AspireApp/First.AspireApp.Web/: First.AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
First.AspireApp/First.AspireApp.Web/Components/: App.razor  _Imports.razor
First.AspireApp/First.AspireApp.Web/Components/Layout/: NavMenu.razor
First.AspireApp/First.AspireApp.Web/Components/Pages/: RaiseTicket.razor
First.AspireApp/First.AspireApp.Web/Data/: SupportTicketDbContext.cs
First.AspireApp/First.AspireApp.Web/Data/Dtos/: SupportTicketDto.cs
First.AspireApp/First.AspireApp.Web/Migrations/: 20240522121347_InitialCreate.Designer.cs  20240522121347_InitialCreate.cs  20240530125222_Added Two Columns.Designer.cs  20240530125222_Added Two Columns.cs  SupportTicketDbContextModelSnapshot.cs
First.AspireApp/First.AspireApp.Web/Properties/: launchSettings.json
First.AspireApp/TicketsStorage.Worker/: Program.cs  TicketsStorage.Worker.csproj  Worker.cs  appsettings.json
First.AspireApp/TicketsStorage.Worker/Data/: SupportTicketDbContext.cs
First.AspireApp/TicketsStorage.Worker/Data/Dtos/: SupportTicketDto.cs
First.AspireApp/TicketsStorage.Worker/Dtos/: SupportTicketDto.cs
First.AspireApp/TicketsStorage.Worker/Properties/: launchSettings.json
First.AspireApp/grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
First.AspireApp/prometheus/: prometheus.yml
First.AspireAppV1/: First.AspireAppV1.sln  azure.yaml
First.AspireAppV1/First.AspireAppV1.ApiService/: First.AspireAppV1.ApiService.csproj
First.AspireAppV1/First.AspireAppV1.ApiService/Properties/: launchSettings.json
First.AspireAppV1/First.AspireAppV1.AppHost/: First.AspireAppV1.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
First.AspireAppV1/First.AspireAppV1.AppHost/Properties/: launchSettings.json
First.AspireAppV1/First.AspireAppV1.Tests/: First.AspireAppV1.Tests.csproj  WebTests.cs
First.AspireAppV1/First.AspireAppV1.Web/: First.AspireAppV1.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
First.AspireAppV1/First.AspireAppV1.Web/Components/: App.razor  _Imports.razor
First.AspireAppV1/First.AspireAppV1.Web/Components/Layout/: NavMenu.razor
First.AspireAppV1/First.AspireAppV1.Web/Components/Pages/: SupportTicket.razor
First.AspireAppV1/First.AspireAppV1.Web/Properties/: launchSettings.json
First.AspireAppV1/SupportTickets.Worker/: Program.cs  SupportTickets.Worker.csproj  Worker.cs
First.AspireAppV1/SupportTickets.Worker/Properties/: launchSettings.json
Sample1_0610/: Sample1_0610.sln
Sample1_0610/Sample.WebAPI/: Sample.WebAPI.csproj  Sample.WebAPI.http  WeatherForecast.cs
Sample1_0610/Sample.WebAPI/Controllers/: WeatherForecastController.cs
Sample1_0610/Sample.WebAPI/Properties/: launchSettings.json
Sample1_0610/Sample1_0610.AppHost/: Program.cs  Sample1_0610.AppHost.csproj
Sample1_0610/Sample1_0610.AppHost/Properties/: launchSettings.json
Sample2_0610/: Sample2_0610.sln
Sample2_0610/Sample2_0610.ApiService/: Sample2_0610.ApiService.csproj
Sample2_0610/Sample2_0610.ApiService/Properties/: launchSettings.json
Sample2_0610/Sample2_0610.AppHost/: Program.cs  Sample2_0610.AppHost.csproj
Sample2_0610/Sample2_0610.AppHost/Properties/: launchSettings.json
Sample2_0610/Sample2_0610.Web/: Program.cs  WeatherApiClient.cs
Sample2_0610/Sample2_0610.Web/Components/: App.razor  _Imports.razor
Sample2_0610/Sample2_0610.Web/Components/Layout/: NavMenu.razor
Sample2_0610/Sample2_0610.Web/Properties/: launchSettings.json
Sample2_0610/Sample2_0610.Web/wwwroot/: app.css
Sample3_0610/: Sample3_0610.sln
Sample3_0610/Sample3_0610.ApiService/: Sample3_0610.ApiService.csproj
Sample3_0610/Sample3_0610.ApiService/Properties/: launchSettings.json
Sample3_0610/Sample3_0610.AppHost/: Program.cs  Sample3_0610.AppHost.csproj
Sample3_0610/Sample3_0610.AppHost/Properties/: launchSettings.json
Sample3_0610/Sample3_0610.Web/: Program.cs  Sample3_0610.Web.csproj  WeatherApiClient.cs
Sample3_0610/Sample3_0610.Web/Components/: App.razor  _Imports.razor
Sample3_0610/Sample3_0610.Web/Components/Layout/: NavMenu.razor
Sample3_0610/Sample3_0610.Web/Properties/: launchSettings.json
Sample3_0610/Sample3_0610.Web/wwwroot/: app.css
SupportTickets/: SupportTickets.sln
SupportTickets/SupportTickets/: Program.cs  SupportTickets.csproj  appsettings.Development.json  appsettings.json
SupportTickets/SupportTickets.AppHost/: Program.cs  SupportTickets.AppHost.csproj  appsettings.Development.json
SupportTickets/SupportTickets.AppHost/Properties/: launchSettings.json
SupportTickets/SupportTickets.ServiceDefaults/: SupportTickets.ServiceDefaults.csproj
SupportTickets/SupportTickets.Worker/: Program.cs  SupportTickets.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SupportTickets/SupportTickets/Components/: App.razor  _Imports.razor
SupportTickets/SupportTickets/Properties/: launchSettings.json
(+3 files in other folders)
