<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>8d4b86f7-DotNet-Aspire</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\First.AspireApp.ApiService\First.AspireApp.ApiService.csproj" />
		<ProjectReference Include="..\First.AspireApp.Web\First.AspireApp.Web.csproj" />
		<ProjectReference Include="..\TicketsStorage.Worker\TicketsStorage.Worker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
	</ItemGroup>

</Project>
